## 1254. Number of Closed Islands (M)

Given a 2D `grid` consists of `0s` (land) and `1s` (water). An *island* is a maximal 4-directionally connected group of `0s` and a *closed island* is an island **totally** (all left, top, right, bottom) surrounded by `1s.`

Return the number of ***closed islands***.

Example:

![img](https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png)

```
Input: grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
Output: 2
Explanation: 
Islands in gray are closed because they are completely surrounded by water (group of 1s).
```



### DFS

与 [200. Number of islands](200. Number of islands (M).md) 相似，都是寻找联通块问题，不同的是该问题要寻找closed islands。所以要判断边界来判断该island是否是closed island。

```python
class Solution(object):
    def closedIsland(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        num_islands = 0
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c] == 0:
                    if self.dfs(grid, r, c):
                        num_islands += 1
        
        return num_islands
        
    
    def dfs(self, grid, i, j):
        # now check if the element 0 is present at the outmost rows and column
        # then return False
        if i >= len(grid) or j >= len(grid[0]) or i < 0 or j < 0:
            return False
        
        # if grid[i][j] is not 0 then return True, this helps is checking the
        # final return conditons.
        if grid[i][j] != 0:
            return True
        
        grid[i][j] = -1
        
       # now check the conditions for up, down, left, right
        up = self.dfs(grid, i+1, j)
        down = self.dfs(grid, i-1, j)
        right = self.dfs(grid, i, j+1)
        left = self.dfs(grid, i, j-1)
        
        # if up, down , left, right is True, then return to main function
        return up and down and left and right
```



### BFS 

类似 [130. Surrounded Region (M).md](../BFS/130.%20Surrounded%20Region%20(M).md) 

先从边缘找到所有0的位置，再从这些边缘的0出发，将与其相连的所有0都标记，最后则对grid搜索，若存在0则必为closed island, 那么转化为找num of island.

```python
"""
DFS - Num of islands
"""

class Solution(object):
    def closedIsland(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        directions = [(1, 0), (0, 1), (-1, 0), (0, -1)]
        
        queue = collections.deque()
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (i == 0 or j == 0 or i == len(grid) - 1 or j == len(grid[0]) - 1) and grid[i][j] == 0:
                    queue.append([i, j])
        
        while queue:
            row, col = queue.popleft()
            grid[row][col] = -1
            for dr, dc in directions:
                next_r, next_c = row + dr, col + dc
                if 0 <= next_r < len(grid) and 0 <= next_c < len(grid[0]) and grid[next_r][next_c] == 0:
                    queue.append([next_r, next_c])
        
        result = 0
        
         # 定义一个集合 visited来存储已经访问过的岛屿
        visited = set()
        
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 0 and (i, j) not in visited:
                    self.is_island(grid, i, j, visited)
                    result += 1
        return result
        
    def is_island(self, grid, r, c, visited):
        queue = collections.deque([(r, c)])
        visited.add((r, c))
        while queue:
            x, y = queue.popleft()
            for dr, dc in ((1, 0), (0, 1), (-1, 0), (0, -1)):
                row, col = x + dr, y + dc 
                if 0 <= row < len(grid) and 0<= col < len(grid[0]) and (row, col) not in visited and grid[row][col] == 0:
                    queue.append([row, col])
                    visited.add((row, col))
```

