## 351. Android Unlock Patterns (M)

Android devices have a special lock screen with a `3 x 3` grid of dots. Users can set an "unlock pattern" by connecting the dots in a specific sequence, forming a series of joined line segments where each segment's endpoints are two consecutive dots in the sequence. A sequence of `k` dots is a **valid** unlock pattern if both of the following are true:

- All the dots in the sequence are **distinct**.
- If the line segment connecting two consecutive dots in the sequence passes through any other dot, the other dot **must have previously appeared** in the sequence. No jumps through non-selected dots are allowed.

Here are some example valid and invalid unlock patterns:

![img](https://assets.leetcode.com/uploads/2018/10/12/android-unlock.png)

- The 1st pattern `[4,1,3,6]` is invalid because the line connecting dots `1` and `3` pass through dot `2`, but dot `2` did not previously appear in the sequence.
- The 2nd pattern `[4,1,9,2]` is invalid because the line connecting dots `1` and `9` pass through dot `5`, but dot `5` did not previously appear in the sequence.
- The 3rd pattern `[2,4,1,3,6]` is valid because it follows the conditions. The line connecting dots `1` and `3` meets the condition because dot `2` previously appeared in the sequence.
- The 4th pattern `[6,5,4,1,9,2]` is valid because it follows the conditions. The line connecting dots `1` and `9` meets the condition because dot `5` previously appeared in the sequence.

Given two integers `m` and `n`, return *the **number of unique and valid unlock patterns** of the Android grid lock screen that consist of **at least*** `m` *keys and **at most*** `n` *keys.*

Two unlock patterns are considered **unique** if there is a dot in one sequence that is not in the other, or the order of the dots is different.



**Example:**

```
Input: m = 1, n = 2
Output: 65
```



### Backtrack:

要找到所有valid unlock pattern，可以采用DFS方法，首先建立一个2d grid名为skip来存储两个点之间skip的点．因为该3x3的lock screen是对称的，所以四个顶点所产生的valid pattern数目是一样的，同理2, 4, 6, 8所产生的valid pattern数目也是一样的．再加上从中心点出发产生的valid pattern数目则为最后答案

```python
class Solution(object):
    def numberOfPatterns(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        skip = [[0] * 10 for _ in range(10)]
        skip[1][3] = skip[3][1] = 2
        skip[1][7] = skip[7][1] = 4
        skip[3][9] = skip[9][3] = 6
        skip[7][9] = skip[9][7] = 8
        skip[1][9] = skip[9][1] = skip[2][8] = skip[8][2] = skip[3][7] = skip[7][3] = skip[4][6] = skip[6][4] = 5

        result = 0
        visited = [False] * 10
        for i in range(m, n + 1):
            result += self.dfs(visited, skip, 1, i-1) * 4 # four corners will have the same sequence
            result += self.dfs(visited, skip, 2, i-1) * 4 # 2, 4, 6, 8, will have the same sequence
            result += self.dfs(visited, skip, 5, i-1)
        
        return result
    
    def dfs(self, visited, skip, cur, remain):
        if remain == 0:
            return 1
        
        visited[cur] = True
        
        result = 0
        for i in range(1, 10):
            if not visited[i] and (skip[cur][i] == 0 or visited[skip[cur][i]]):
                result += self.dfs(visited, skip, i, remain - 1)
        # Backtracking
        visited[cur] = False
        
        return result
```

