## 1696. Jump Game VI (M) - DP + Sliding Window

You are given a **0-indexed** integer array `nums` and an integer `k`.

You are initially standing at index `0`. In one move, you can jump at most `k` steps forward without going outside the boundaries of the array. That is, you can jump from index `i` to any index in the range `[i + 1, min(n - 1, i + k)]` **inclusive**.

You want to reach the last index of the array (index `n - 1`). Your **score** is the **sum** of all `nums[j]` for each index `j` you visited in the array.

Return *the **maximum score** you can get*.

Example:

```
Input: nums = [1,-1,-2,4,-7,3], k = 2
Output: 7
Explanation: You can choose your jumps forming the subsequence [1,-1,4,3]. The sum is 7.
```



### Solution 1 - Pure DP

**`DP[i]` denotes the maximum score we can have to arrive at `i-th` num**. Pure DP would cause Time Limit Exceed

```python
class Solution(object):
    def maxResult(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
		# DP[i] = max(dp[i], nums[i] + dp[j])

        dp = [-float('inf')] * len(nums)
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            for j in range(i):
                if j >= i-k:
                    dp[i] = max(dp[i], nums[i] + dp[j])
        
        return dp[-1]
```

Time Complexity: O(NK)

### Solution 2 - DP + Sliding Window

For every jump, we only need to know the maximum value of the DP array in the k window, which would be the value we jumped from. 

- Use max-heap, it also need to store the index. `(-value, index)`
- Every time we pop the value whose the index is out of the window
- Then the top of the heap would be the maximum value, `DP[i] = DP[index] + nums[i]`
- Push the current `DP[i]` into the heap: `heappush(-dp[i], i)`

```python
class Solution(object):
    def maxResult(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        # DP[i] = max(dp[i], nums[i] + dp[j]) it will cause TLE
        # we only need to know the maximum value in the k window. Therefore we can maintain heap whose length is K: similar to maximum sliding window
        dp = [-float('inf')] * len(nums)
        dp[0] = nums[0]
        heap = []
        heapq.heappush(heap, (-nums[0], 0))
        for i in range(1, len(nums)):
            while heap and heap[0][1]<i-k:
                heapq.heappop(heap)
            dp[i] = dp[heap[0][1]] + nums[i]
            heapq.heappush(heap, (-dp[i], i))
        return dp[-1]


```

- Time Complexity: O(Nlog⁡K), since we need to iterate `nums`, and push and pop each element into the deque at most once, and for each push and pop, it costs O(log⁡K) 

- Space Complexity: O(N), since we need O(N) space to store our dp array and O(K) to store `heap`.