## 1824. Minimum Sideway Jumps (M)

There is a **3 lane road** of length `n` that consists of `n + 1` **points** labeled from `0` to `n`. A frog **starts** at point `0` in the **second** lane and wants to jump to point `n`. However, there could be obstacles along the way.

You are given an array `obstacles` of length `n + 1` where each `obstacles[i]` (**ranging from 0 to 3**) describes an obstacle on the lane `obstacles[i]` at point `i`. If `obstacles[i] == 0`, there are no obstacles at point `i`. There will be **at most one** obstacle in the 3 lanes at each point.

- For example, if `obstacles[2] == 1`, then there is an obstacle on lane 1 at point 2.

The frog can only travel from point `i` to point `i + 1` on the same lane if there is not an obstacle on the lane at point `i + 1`. To avoid obstacles, the frog can also perform a **side jump** to jump to **another** lane (even if they are not adjacent) at the **same** point if there is no obstacle on the new lane.

- For example, the frog can jump from lane 3 at point 3 to lane 1 at point 3.

Return *the **minimum number of side jumps** the frog needs to reach **any lane** at point n starting from lane `2` at point 0.*

**Note:** There will be no obstacles on points `0` and `n`.

Example 1:

![img](https://assets.leetcode.com/uploads/2021/03/25/ic234-q3-ex1.png)

```
Input: obstacles = [0,1,2,3,0]
Output: 2 
Explanation: The optimal solution is shown by the arrows above. There are 2 side jumps (red arrows).
Note that the frog can jump over obstacles only when making side jumps (as shown at point 2).
```



### Solution - DP O()

`dp[j][i]` meams the minimum jumps when the frog gets to point `i` lane `j` (0-index)

- 3 rows, for each index `i`, frog can only come from either **[same row, column `i-1`]** or **[different row, same column `i`]**
- DP State: `dp[j][i]` number of side steps to reach row `j` column `i`
- Initial value: `dp[0][0] = d[2][0] = 1, dp[1][0] = 0`
- Transition:
  - For each lane, we can move forward if there is no obstacles
  - Then we can jump from the other lane as long as there is no obstacles

```python
class Solution(object):
    def minSideJumps(self, obstacles):
        """
        :type obstacles: List[int]
        :rtype: int
        """
        n = len(obstacles)
        dp = [[float('inf')] * n for _ in range(3)]
        dp[0][0], dp[1][0], dp[2][0] = 1, 0, 1 
        for i in range(1, n):
            # Check if the frog can jump forward
            for j in range(3):
                if obstacles[i] == j + 1:
                    dp[j][i] = float('inf')
                else:
                    dp[j][i] = dp[j][i-1]
            
            # Then check side jump, note that if there is obstacle, the frog cannot jump to it
            for j in range(3):
                if obstacles[i] != j + 1:
                    dp[j][i] = min(dp[j][i], dp[(j+1) % 3][i] + 1, dp[(j+2) % 3][i] + 1)

        return min(dp[0][-1], dp[1][-1], dp[2][-1])
```



### Solution - DP O(1) Space

```python
class Solution(object):
    def minSideJumps(self, obstacles):
        """
        :type obstacles: List[int]
        :rtype: int
        """
        """
        dp[0] is minimum jump to reach lane 1
        dp[1] is minimum jump to reach lane 2
        dp[2] is minimum jump to reach lane 3
        If meet a stone, set its dp[i] to infinity.
        result equals to min(dp)
        """
        dp = [1, 0, 1]
        for obstacle in obstacles:
            if obstacle:
                dp[obstacle - 1] = float('inf')
            for i in range(3):
                if obstacle != i + 1:
                    dp[i] = min(dp[i], dp[(i + 1) % 3] + 1, dp[(i + 2) % 3] + 1)
            
        return min(dp)
```

