## 354. Russian Doll Envelopes (H)

You have a number of envelopes with widths and heights given as a pair of integers `(w, h)`. One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

```
Input: [[5,4],[6,4],[6,7],[2,3]]
Output: 3 
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
```



### 思路：**与 300. LIS 相同， 先按宽来排好序，再从高来寻找LIS**

### 1. DP Solution - O(n^2^)

`dp[i]` 是以**第i个信封为结尾**的最长上升子序列的长度，对于每个信封，枚举前面所有小于自己的信封。

```python
class Solution(object):
    def maxEnvelopes(self, envelopes):
        """
        :type envelopes: List[List[int]]
        :rtype: int
        """
        # Pure DP Solution: 与LIS一样，只不过先按一个维度排好序再从另一个维度寻找LIS
        if not envelopes:
            return 0
        envelopes = sorted(envelopes, key=lambda x: (x[0], x[1]))
        
        dp = [1] * len(envelopes)
        
        for i in range(len(envelopes)):
            for j in range(i):
                if envelopes[j][0] < envelopes[i][0] and envelopes[j][1] < envelopes[i][1]:
                    dp[i] = max(dp[i], dp[j] + 1)
                    
        return max(dp)
```

### 2. DP + Binary Search - O(NlogN)

设 `dp[i]` 表示长度为 `i` 的最长上升子序列的**末尾元素的最小值**，显然这个数组的**数值一定单调不降**。

```python
class Solution(object):
    def maxEnvelopes(self, envelopes):
        """
        :type envelopes: List[List[int]]
        :rtype: int
        """
        if not envelopes:
            return 0
        # 第二维加负号是因为若宽度相同，则两个信封无法嵌套，所以先考虑大的信封再考虑小的信封，
        # 若先考虑小的，那么大的将会视为可以嵌套小的，但其实是错误的。
        envelopes = sorted(envelopes, key=lambda x: (x[0], -x[1]))
        
        n = len(envelopes)
        dp = [float('inf')] * (n + 1)
        dp[0] = -float('inf')
        longest = 0

        for envelope in envelopes:
            index = self.find_firstgte(dp, envelope[1])
            dp[index] = envelope[1]
            longest = max(longest, index)
        return longest
    
    # 二分模板
    def find_firstgte(self, nums, target):
        left, right = 0, len(nums) - 1
        while left + 1 < right:
            mid = (left + right) // 2
            if nums[mid] >= target:
                right = mid
            else:
                left = mid
        
        if nums[left] >= target:
            return left
        return right
```

