## 727. Minimum Window Subsequence (H)

Given strings `S` and `T`, find the minimum (contiguous) **substring** `W` of `S`, so that `T` is a **subsequence** of `W` (**must in order**).

If there is no such window in `S` that covers all characters in `T`, return the empty string `""`. If there are multiple such minimum-length windows, return the one with the left-most starting index.

**Example:**

```
Input: 
S = "abcdebdde", T = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
```



### 思路：动态规划

与 [76. Minimum Window Substring (H).md](../Two Pointer/Sliding Window/76. Minimum Window Substring (H).md) 不同，该题要求必须满足**In Order**的匹配顺序。

​    `dp[i][j]`表示用S前i个字符匹配T的前j个字符的匹配字符串起点

- 当前两字符相同时 即`S[i-1] == T[j-1]`，则有`dp[i][j] = dp[i - 1][j - 1]`
- 当两字符不相同时即`S[i-1] != T[j-1]`，相当于S的第i个字符被跳过，则有 `dp[i][j] = dp[i - 1][j]`

```python
class Solution(object):
    def minWindow(self, S, T):
        """
        :type S: str
        :type T: str
        :rtype: str
        """
        
        """
        DP - O(N)
        DP[i][j]表示用S前i个字符匹配T的前j个字符的匹配字符串起点
        """
        m, n = len(S), len(T)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        
        # Initialization,位置是从1开始的1-th index，而不是0
        for i in range(m + 1):
            dp[i][0] = i + 1
        
        for j in range(1, n + 1):
            for i in range(1, m + 1):
                # 若两个字符相同，dp[i][j]的起点则等于dp[i-1][j-1]的起点
                if S[i - 1] == T[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                # 若不相同, 相当于S第i个字符被跳过, dp[i][j]的起点等于dp[i -1][j]的起点
                else:
                    dp[i][j] = dp[i - 1][j]

        result = ""
        start, length = 0, m
        for i in range(1, m + 1):
            # dp[i][n]!=0 表示S串的前i个长度字符串的子序列已经匹配T串的n个字符
            if dp[i][n] != 0:
                # 查看是否是最短字符串
                if i - dp[i][n] + 1 < length:
                    start = dp[i][n] - 1
                    length = i - dp[i][n] + 1
                    
        # 没有找到匹配的
        if length == m:
            return ""
        
        return S[start: start +length]
```

