## 907. Sum of Subarray Minimums (M)

Given an array of integers `A`, find the sum of `min(B)`, where `B` ranges over every (contiguous) subarray of `A`.

Since the answer may be large, return the answer modulo `10^9 + 7`.

Example: 

```
Input: [3,1,2,4]
Output: 17
Explanation: Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.  Sum is 17.
```

### Solution - Monotonic Stack

与[84. Largest Rectangle in Histogram (H).md](84. Largest Rectangle in Histogram (H).md)思路相同，计算以某一个值为基准再求两边能够拓展的最大范围。

![image](https://assets.leetcode.com/users/images/9a94eda1-76d4-4ee6-b371-b717c956473b_1669388346.4205213.png)

用单调栈，构建一个最小值的单调递增栈。当有一个新的数`i`入栈，从单调栈中找到第一个比他小的数`A[j]`，以`A[j]`为基准，右边可扩展的范围则为 `i - j`。将`A[j]`pop后，当前栈顶的数下标`k`可用于计算左边可扩展的范围，`j - k`。所以总共以`A[j]`为最小值的subarray的个数则为  `(i - j) * (j - k)`。

```python
class Solution(object):
    def sumSubarrayMins(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        stack = []
        result = 0
        
        A = [0] + A + [0]
        for i, num in enumerate(A):
            while stack and A[stack[-1]] > num:
                j = stack.pop()
                k = stack[-1]
                result += A[j] * (i - j) * (j - k)
            stack.append(i)
            
        return result % (10**9 + 7)
```

