## 154. Find Minimum in Rotated Sorted Array II (H) - Binary Search

Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,4,4,5,6,7]` might become:

- `[4,5,6,7,0,1,4]` if it was rotated `4` times.
- `[0,1,4,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` that may contain **duplicates**, return *the minimum element of this array*.

You must decrease the overall operation steps as much as possible.

Example:

```
Input: nums = [2,2,2,0,1]
Output: 0
```



### Solution - Binary Search 

> Case 1). `nums[pivot] < nums[high]`

![pic](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/solutions/425729/Figures/154/154_case_1.png)

- The pivot element resides in *the same half* as the upper bound element.
- Therefore, the desired minimum element should reside to the **left-hand side** of pivot element. As a result, we then move the upper bound down to the pivot index, *i.e.* `high = pivot`.

> Case 2). `nums[pivot] > nums[high]`

![pic](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/solutions/425729/Figures/154/154_case_2.png)

- The pivot element resides in *the different half* of array as the upper bound element.
- Therefore, the desired minimum element should reside to the **right-hand side** of the pivot element. As a result, we then move the lower bound up next to the pivot index, *i.e.* `low = pivot + 1`.

> Case 3). `nums[pivot] == nums[high]`

![pic](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/solutions/425729/Figures/154/154_case_3_ii.png)

- In this case, we are not sure which side of the pivot that the desired minimum element would reside.
- To further reduce the search scope, a safe measure would be to reduce the upper bound by one (*i.e.* `high = high - 1`), rather than moving *aggressively* to the pivot point.

 The algorithm differs to the classical binary search algorithm in two parts:

- We use the upper bound of search scope as the reference for the comparison with the pivot element, while in the classical binary search the reference would be the desired value.
- When the result of comparison is equal (*i.e.* Case #3), we further move the upper bound, while in the classical binary search normally we would return the value immediately.

```python
class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left, right = 0, len(nums) - 1
        if nums[left] < nums[right]:
            return nums[left]
        
        while left < right:
            mid = (left + right) // 2
            if nums[mid] > nums[right]:
                left = mid + 1
            elif nums[mid] < nums[right]:
                right = mid
            else:
                right -= 1
        
        return nums[left]
```

