

## 1368. Minimum Cost to Make at Least One Valid Path in a Grid (H)

Given a *m* x *n* `grid`. Each cell of the `grid` has a sign pointing to the next cell you should visit if you are currently in this cell. The sign of `grid[i][j]` can be:

- **1** which means go to the cell to the right. (i.e go from `grid[i][j]` to `grid[i][j + 1]`)
- **2** which means go to the cell to the left. (i.e go from `grid[i][j]` to `grid[i][j - 1]`)
- **3** which means go to the lower cell. (i.e go from `grid[i][j]` to `grid[i + 1][j]`)
- **4** which means go to the upper cell. (i.e go from `grid[i][j]` to `grid[i - 1][j]`)

Notice that there could be some **invalid signs** on the cells of the `grid` which points outside the `grid`.

You will initially start at the upper left cell `(0,0)`. A valid path in the grid is a path which starts from the upper left cell `(0,0)` and ends at the bottom-right cell `(m - 1, n - 1)` following the signs on the grid. The valid path **doesn't have to be the shortest**.

You can modify the sign on a cell with `cost = 1`. You can modify the sign on a cell **one time only**.

Return *the minimum cost* to make the grid have at least one valid path.

**Example:**

![img](https://assets.leetcode.com/uploads/2020/02/13/grid1.png)

```
Input: grid = [[1,1,1,1],[2,2,2,2],[1,1,1,1],[2,2,2,2]]
Output: 3
Explanation: You will start at point (0, 0).
The path to (3, 3) is as follows. (0, 0) --> (0, 1) --> (0, 2) --> (0, 3) change the arrow to down with cost = 1 --> (1, 3) --> (1, 2) --> (1, 1) --> (1, 0) change the arrow to down with cost = 1 --> (2, 0) --> (2, 1) --> (2, 2) --> (2, 3) change the arrow to down with cost = 1 --> (3, 3)
The total cost = 3.
```

### Dijkstra 最短路算法

由题目已知可以更改当前cell的方向仅有一次，那么更改的次数可以作为distance来进行Dijkstra最短路算法，最后到达终点一定为所需要的更改次数最少的路径.

我们需要一个`open_set`来存储我们当前还未到达的点，还需要一个`close_set`来存储已经到达过的点，并且由于Dijkstra保证到达该点所需要的更改次数一定最少．

为了减少访问次数，我们还可以建一个distance grid来存储到达每个点目前需要的最少更改次数，若下一步到达该点的次数比distance grid存储的次数还多，那么我们就可以不访问．

```python
class Solution(object):
    def minCost(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        """
        Dijkstra求最短路 算法
        """
        m, n = len(grid), len(grid[0])
        dist = [float('inf')] * (m*n)
        dist[0] = 0
        
        close_set = set()
        open_set = [(0, 0, 0)]
        
        while open_set:
            cur_dist, r, c = heapq.heappop(open_set)
            
            if r == m - 1 and c == n - 1:
                return cur_dist
            
            if (r, c) in close_set:
                continue
 
            close_set.add((r, c))
            
            for i, (dr, dc) in enumerate(((0, 1), (0, -1), (1, 0), (-1, 0))):
                next_r, next_c = r + dr, c + dc
                next_dist = cur_dist + (1 if grid[r][c] != i + 1 else 0)
                next_index = next_r * n + next_c
                
                if 0 <= next_r < m and 0 <= next_c < n and next_dist < dist[next_index]:
                    dist[next_index] = next_dist
                    heapq.heappush(open_set, (next_dist, next_r, next_c))
```

