## 1444. Number of Ways of Cutting a Pizza (H)

Given a rectangular pizza represented as a `rows x cols` matrix containing the following characters: `'A'` (an apple) and `'.'` (empty cell) and given the integer `k`. You have to cut the pizza into `k` pieces using `k-1` cuts. 

For each cut you choose the direction: vertical or horizontal, then you choose a cut position at the cell boundary and cut the pizza into two pieces. If you cut the pizza vertically, give the left part of the pizza to a person. If you cut the pizza horizontally, give the upper part of the pizza to a person. Give the last piece of pizza to the last person.

*Return the number of ways of cutting the pizza such that each piece contains **at least** one apple.* Since the answer can be a huge number, return this modulo 10^9 + 7.

**Example:**

![img](https://assets.leetcode.com/uploads/2020/04/23/ways_to_cut_apple_1.png)

```
Input: pizza = ["A..","AAA","..."], k = 3
Output: 3 
Explanation: The figure above shows the three ways to cut the pizza. Note that pieces must contain at least one apple.
```



### Solution - Recursion + Memoization

- Create a `prefixSum` array to identify number of apples in the rectangle, which is same as **[304. Range Sum Query 2D - Immutable](https://leetcode.com/problems/range-sum-query-2d-immutable/description/)**

  For example: Prefix Sum of index (x=2, y=1) represents count of apples in the below shaded area

![Untitled-2023-01-11-1852(1).png](https://assets.leetcode.com/users/images/10009e2e-201b-40ad-9ccd-ba24bb298021_1673443792.0142121.png)

- Using Recursion here:

  Lets say we are dividing horizontally in `A1` and `A2` as shown below, we have to make sure there is atleast one apple in `A1` and `A2` each.

![Untitled-2023-01-11-1852(2).png](https://assets.leetcode.com/users/images/36121136-6a9e-426f-bdf2-8423a23e8fee_1673444275.017118.png)

- We will use `prefixSum` for this,
  for `A2` -> `prefixSum(A2)`
  for `A1` -> `prefixSum(A) - prefixSum(A2)`
- Using the above, we will check if we can make a horizontal cut, and continue doing this recursively for `A2` until we have zero cuts

```python
class Solution(object):
    def ways(self, pizza, k):
        """
        :type pizza: List[str]
        :type k: int
        :rtype: int
        """
        n, m = len(pizza), len(pizza[0])
        pre_sum = [[0] * m for _ in range(n)]
        for i in range(n - 1, -1, -1):
            for j in range(m - 1, -1, -1):
                pre_sum[i][j] = (pre_sum[i+1][j] if i + 1 < n else 0) \
                + (pre_sum[i][j+1] if j + 1 < m else 0) \
                - (pre_sum[i+1][j+1] if i + 1 < n and j + 1 < m else 0) \
                + ( 1 if pizza[i][j] == "A" else 0)
        
        return self.countWays(pre_sum, 0, 0, k, {}) % (10**9 + 7)
        
    
    def countWays(self, pre_sum, row, col, k, memo):
        # No need to cut more if only 1 piece left
        if k == 1:
            return 1
		
        # Memoization
        if (row, col, k) in memo:
            return memo[(row, col, k)]

        count = 0
        for i in range(row, len(pre_sum) - 1):
            # 如果从i行切开，上下两片都有苹果
            if pre_sum[i + 1][col] != 0 and pre_sum[row][col] - pre_sum[i+1][col] != 0:
                # Consider cutting the new piece with left corner [i+1, col]
                count += self.countWays(pre_sum, i+1, col, k-1, memo)
        
        for j in range(col, len(pre_sum[0]) - 1):
            # 如果从j列切开，左右两片都有苹果
            if pre_sum[row][j + 1] != 0 and pre_sum[row][col] - pre_sum[row][j + 1] != 0:
                # Consider cutting the new piece with left corner [row, j+1]
                count += self.countWays(pre_sum, row, j+1, k-1, memo)
        
        memo[(row, col, k)] = count
        return count
```

- Time complexity: O(rows∗cols∗cuts)
- Space complexity: O(rows∗cols∗cuts+rows∗cols)  -> memoization + prefixSum array