## 209. Minimum Size Subarray Sum (M)

Given an array of **n** positive integers and a positive integer **s**, find the minimal length of a **contiguous** subarray of which the sum ≥ **s**. If there isn't one, return 0 instead.

```
Input: s = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: the subarray [4,3] has the minimal length under the problem constraint.
```

### 思路：

1. 如果采用**暴力解法**，用变量`i`从左到右遍历数组，变量`j`从`i`到数组尾部遍历，将`i`到`j`内的元素遍历求和，找到和大于`s`的最短数组。时间复杂度为O(n^3^)。

2. 对暴力法进行优化，使用**前缀和**来进行求和，那么求和这步只需要O(1)。总的时间复杂度为O(n^2^)。

3. 使用**二分法**来继续优化，对于左端点`i`，我们用二分法来寻找`j`。首先建立前缀和数组`sum`，对于每个`i`，在`i`到尾部这段区间上二分查找，找到满足`sum[j] - sum[i] > S`的最小的`j`。总的时间复杂度为O(nlog(n))。

4. 最优解法是采用**滑窗**。我们用 2 个指针，一个指向子数组开始的位置，一个指向数子组最后的位置，并维护区间内的和 `curr_sum`大于等于`s` 同时数组长度最小，实时更新最短的数组长度`res`。时间复杂度为O(n)。

### 1. Sliding Window

- 初始化左指针`left`和右指针`right`指向`0`，子数组和`cur_sum`为0。
- 右指针`right`遍历`nums`数组，即不断移动滑窗右端
  - 更新子数组的和，`cur_sum += nums[right]`
  - 当子数组和满足条件，即`cur_cum >= s`时
    - 更新`res = min(res, right - left + 1)`，其中`right - left + 1`是当前子数组的长度
    - `cur_sum -= nums[left]`，然后左指针右移，继续判断当前数组和是否满足条件
- 返回`res`

```python
class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        start = 0
        cur_sum = 0
        result = float('inf')
        for end in range(len(nums)):
            cur_sum += nums[end]
            while cur_sum >= s:
                result = min(result, end - start + 1)
                cur_sum -= nums[start]
                start += 1
        return result if result != float('inf') else 0
```



### 2. Binary Search

使用**二分法**,对于左端点`i`，我们用二分法来寻找`j`。首先建立前缀和数组`prefix_sum`，对于每个`i`，在`i`到尾部这段区间上二分查找，找到满足`prefix_sum[j] - prefix_sum[i] > S`的最小的`j`。总的时间复杂度为O(nlog(n))

```python
class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        prefix_sum = [0] * (len(nums) + 1)
        for i in range(1, len(nums) + 1):
            prefix_sum[i] = prefix_sum[i-1] + nums[i - 1]
        
        result = float('inf')
        
        for i in range(len(prefix_sum)):
            left = i
            right = len(prefix_sum) - 1
            
            while left + 1 < right:
                mid = (left + right) // 2
                if prefix_sum[mid] - prefix_sum[i] >= s:
                    right = mid
                else:
                    left = mid

            if prefix_sum[left]-prefix_sum[i] >= s:
                result = min(result, left - i)
            elif prefix_sum[right]-prefix_sum[i] >= s:
                result = min(result, right - i)
            else:
                continue
        
        return result if result != float('inf') else 0
```

