## 727. Minimum Window Subsequence (H)

Given strings `s1` and `s2`, return *the minimum contiguous substring part of* `s1`*, so that* `s2` *is a subsequence of the part*.

If there is no such window in `s1` that covers all characters in `s2`, return the empty string `""`. If there are multiple such minimum-length windows, return the one with the **left-most starting index**.

**Example:**

```
Input: s1 = "abcdebdde", s2 = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of s2 in the window must occur in order.
```



### Solution 1 - Two Pointer 

```python
class Solution(object):
    def minWindow(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: str
        """
        min_window = ""
        min_length = float('inf')
        start = 0
        while start < len(s1):
            # Find ending point
            end = self.findSubSeq(s1, s2, start)
            if end is None:
                break
			# Improve start-point of subsequence
            start = self.improveSubSeq(s1, s2, end)

            if end - start + 1 < min_length:
                min_length = end - start + 1
                min_window = s1[start: end + 1]
            
            # Start next subsequence search
            start += 1
    
        return min_window
    
    def improveSubSeq(self, s1, s2, p1):
        """
        Improve - Get best starting point of subsequence ending at s1[p1]
        """
        p2 = len(s2) - 1
        while p2 >= 0:
            if s1[p1] == s2[p2]:
                p2 -= 1
            p1 -= 1
        return p1 + 1
    
    def findSubSeq(self, s1, s2, p1):
        """
        Find - Get ending point of subsequence starting after s1[p1]
        """
        p2 = 0
        while p1 < len(s1):
            if s1[p1] == s2[p2]:
                p2 += 1
                if p2 == len(s2):
                    break
            p1 += 1
        return p1 if p2 == len(s2) else None

```



### Solution 2 - BFS

```python
class Solution(object):
    def minWindow(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: str
        """
        queue = collections.deque()
        visited = set()
        # Add all starting points into the queue
        for i in range(len(s1)):
            if s1[i] == s2[0]:
                state = (i, 0) # the pointer for two strings
                queue.append((i, state))
                visited.add(state)
        
        while queue:
            size = len(queue)
            for _ in range(size):
                start, (p1, p2) = queue.popleft()
                if p2 == len(s2) - 1:
                    return s1[start: p1 + 1]
                
                next_p1, next_p2 = p1 + 1, p2 + 1
                if next_p1 < len(s1) and next_p2 < len(s2):
                    if s1[next_p1] == s2[next_p2]:
                        next_state = (next_p1, next_p2)
                    else:
                        next_state = (next_p1, p2)
                
                    if next_state not in visited:
                        visited.add(next_state)
                        queue.append((start, next_state))
        return ""
```



### Solution 3 - 动态规划

与 [76. Minimum Window Substring (H).md](../Two Pointer/Sliding Window/76. Minimum Window Substring (H).md) 不同，该题要求必须满足**In Order**的匹配顺序。

​    `dp[i][j]`表示用S前i个字符匹配T的前j个字符的匹配字符串起点

- 当前两字符相同时 即`S[i-1] == T[j-1]`，则有`dp[i][j] = dp[i - 1][j - 1]`
- 当两字符不相同时即`S[i-1] != T[j-1]`，相当于S的第i个字符被跳过，则有 `dp[i][j] = dp[i - 1][j]`

```python
class Solution(object):
    def minWindow(self, S, T):
        """
        :type S: str
        :type T: str
        :rtype: str
        """
        
        """
        DP - O(N)
        DP[i][j]表示用S前i个字符匹配T的前j个字符的匹配字符串起点
        """
        m, n = len(S), len(T)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        
        # Initialization,位置是从1开始的1-th index，而不是0
        for i in range(m + 1):
            dp[i][0] = i + 1
        
        for j in range(1, n + 1):
            for i in range(1, m + 1):
                # 若两个字符相同，dp[i][j]的起点则等于dp[i-1][j-1]的起点
                if S[i - 1] == T[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                # 若不相同, 相当于S第i个字符被跳过, dp[i][j]的起点等于dp[i -1][j]的起点
                else:
                    dp[i][j] = dp[i - 1][j]

        result = ""
        start, length = 0, m
        for i in range(1, m + 1):
            # dp[i][n]!=0 表示S串的前i个长度字符串的子序列已经匹配T串的n个字符
            if dp[i][n] != 0:
                # 查看是否是最短字符串
                if i - dp[i][n] + 1 < length:
                    start = dp[i][n] - 1
                    length = i - dp[i][n] + 1
                    
        # 没有找到匹配的
        if length == m:
            return ""
        
        return S[start: start +length]
```

